    spring.application.name=Checkin
    spring.datasource.url=jdbc:mysql://localhost:3306/checkin
    spring.datasource.username=root
    spring.datasource.password=root
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.security.enabled=true
    spring.security.user.name=rishab
    spring.security.user.password=rishab
#    server.servlet.session.timeout=30m
    server.session.persistent=true

    # Hibernate Properties
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.jpa.show-sql=true