<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background-color: rgba(186, 183, 183, 0.873);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            padding: 3%;
            width: 40%;
            background-color: white;
            border-radius: 10px;
        }

        .header {
            width:90%;
            border: 1px;
            margin: 1%;
            position: absolute;
            top: 0%;
        }

        form {
            width: 100%;
        }
        .clock{
            display: flex;
            justify-content: space-between;
            #clock{
                position: relative;
                bottom: 0%;
                font-size:medium;
            }
        }

        @media(max-width:789px) {
            .container-wrapper {
                width: 90%;
            }
        }
    </style>
</head>

<body>
<div class="header">
    <a href="/display/main"><button class="btn btn-warning"><i class="fa-solid fa-arrow-left"></i></button></a>
</div>
<div class="container-wrapper">
    <div class="container">
        <form id="checkInForm" action="/user/checkIn" method="POST">
            <div class="mb-4 clock">
                <h3>CHECK IN</h3>
                <div id="clock"></div>
            </div>

            <div class="mb-3" hidden="hidden">
                <label htmlhtmlfor="exampleInputName" class="form-label">User Id</label>
                <input type="text" class="form-control" id="userId" name="userId" aria-describedby="emailHelp"
                       th:value="${userDetails.id}">
            </div>
            <div class="mb-3">
                <label htmlhtmlfor="exampleInputName" class="form-label"><b>Name</b></label>
                <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" required>
            </div>
            <div class="">
                <label htmlfor="exampleInputPhNo" class="form-label"><b>Contact</b></label>
                <input type="tel" class="form-control" id="phnoTemp" name="phnoTemp" pattern="[0-9]{10}"
                       aria-describedby="emailHelp" required>
                <small>Enter a 10-digit number (e.g., 9876543210)</small><br><br>
            </div>
            <div class="mb-3">
                <label htmlfor="exampleInputWhomeToVisit" class="form-label"><b>Whom To Meet</b></label>
                <select type="text" class="form-control" id="whomTo" name="whomTo" required>
                    <option value="" disabled selected>Select Options</option>
                    <option value="Narasimhalu M - President">Narasimhalu M - President</option>
                    <option value="Ramakrishna D K (Praveen Kumar) - Gov. Secretary">Ramakrishna D K (Praveen Kumar) - Gov. Secretary</option>
                    <option value="Mahadev (Chingari) - Gov. Treasurer">Mahadev (Chingari) - Gov. Treasurer</option>
                    <option value="Srinivasa H C (Shilpa) - Vice President">Srinivasa H C (Shilpa) - Vice President</option>
                    <option value="Venkatesh K V (Sapphire) - Vice President">Venkatesh K V (Sapphire) - Vice President</option>
                    <option value="Rangappa K O Vice President">Rangappa K O Vice President</option>
                    <option value="Kumar M N (K C N Kumar) - Gov. Secretary">Kumar M N (K C N Kumar) - Gov. Secretary</option>
                    <option value="Kushal L C Gov. Secretary">Kushal L C Gov. Secretary</option>
                    <option value="Staff">Staff</option>
                    <option value="Other">Others</option>
                </select>
            </div>
            <div class="mb-3">
                <label htmlfor="exampleInputPurpose" class="form-label"><b>Purpose Of Visit</b></label>
                <select type="text" class="form-control" id="purpose" name="purpose" required>
                    <option value="" disabled selected>Select Options</option>
                    <option value="Meeting">Meeting</option>
                    <option value="Title Registration">Title Registration</option>
                    <option value="Banner Registration">Banner Registration</option>
                    <option value="Enquiry">Enquiry</option>
                    <option value="Renewal">Renewal</option>
                    <option value="Other">Others</option>
                </select>
            </div>
            <button type="submit" class="btn btn-dark">Submit</button>
        </form>
    </div>
</div>

<script>
    document.getElementById("checkInForm").addEventListener("submit", function (event) {
        console.log("Form Submitted!");
    });

    function updateClock() {
        const now = new Date();
        const date = now.toLocaleDateString();
        const time = now.toLocaleTimeString();

        document.getElementById('clock').innerHTML = `${date} | ${time}`;
    }
    setInterval(updateClock, 1000)
    updateClock()

</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>