<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" xmlns:th="http://www.w3.org/1999/xhtml">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>My Profile</title>
  <style>
    body{
        /* background-color: rgba(186, 183, 183, 0.873); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .header {
        width:90%;
        border: 1px;
        margin: 1%;
        position: absolute;
        top: 0%;
    }
    .container-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 40%;
        padding:3%;
        background-color:white;
        border: 1px solid black;
        border-radius: 10px;
    }
    form{
        width: 100%;
    }
    @media(max-width:789px){
        .container-wrapper{
            width: 90%;
        }
    }
  </style>
</head>
<body>
<div class="header">
  <button class="btn btn-warning" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></button>
</div>
<div class="container container-wrapper">
  <form action="/user/login" method="post">
    <div class="mb-4">
      <h3><i class="fa-regular fa-address-card"></i> MY PROFILE</h3>
    </div>
    <div class="mb-4">
      <label class="form-label"><b>Employee ID</b></label>
      <div th:text="${userDetails.id}"></div>
    </div>
    <div class="mb-4">
      <label class="form-label"><b>Email</b></label>
      <div th:text="${userDetails.email}"></div>
    </div>
    <div class="mb-4">
      <label class="form-label"><b>Role</b></label>
      <div th:text="${userDetails.role}"></div>
    </div>
<!--    <div class="mb-4">-->
<!--      <label class="form-label" th:user.email><b>Date Of Registeration</b></label>-->
<!--      <div th:text="userDetails.createAt">Employee</div>-->
<!--    </div>-->
  </form>
</div>
<script>
  function goBack() {
      window.history.back(); // Redirects to the previous page
  }
</script>

</body>
</html>